# ProyectoFinalMatricularAlumnos

Matriculacion/app/: build.gradle
Matriculacion/app/src/androidTest/java/com/example/matriculacion/: ExampleInstrumentedTest.java
Matriculacion/app/src/main/: AndroidManifest.xml
Matriculacion/app/src/main/java/com/example/matriculacion/Adapter/: AdapterAlumnoDetalle.java  AdapterAlumnoPrincipal.java  AdapterAsignaturaPrincipal.java
Matriculacion/app/src/main/java/com/example/matriculacion/alumnoactivity/: ActivityAlumnos.java  AlumnoViewModel.java  FragmentDialogAlumno.java
Matriculacion/app/src/main/java/com/example/matriculacion/alumnodetalleactivity/: ActivityAlumnosDetalle.java  DetalleViewModel.java  FragmentDialogAlumnoSeleccionar.java
Matriculacion/app/src/main/java/com/example/matriculacion/asignaturaactivity/: ActivityAsignaturas.java  AsignaturaViewModel.java  FragmentDialogAsignatura.java
Matriculacion/app/src/main/java/com/example/matriculacion/database/dao/: AlumnoDao.java  AlumnoRelAsignaturaDao.java  AsignaturaDao.java
Matriculacion/app/src/main/java/com/example/matriculacion/database/data/: Database.java
Matriculacion/app/src/main/java/com/example/matriculacion/database/entidades/: Alumno.java  Asignatura.java  (+1 more)
Matriculacion/app/src/main/java/com/example/matriculacion/mainactivity/: MainActivity.java
Matriculacion/app/src/main/java/com/example/matriculacion/util/: DialogListener.java
Matriculacion/app/src/main/res/drawable/: botonazul.xml  ic_assignment.xml  ic_delete.xml  ic_mode_edit_asig.xml
Matriculacion/app/src/main/res/layout/: activity_alumnos.xml  activity_alumnos_detalle.xml  activity_asignaturas.xml  activity_main.xml  fragment_dialog_alumno.xml  fragment_dialog_asignatura.xml  item_layout_alumno.xml  item_layout_asignatura.xml  item_layout_asignatura_detalle.xml
Matriculacion/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Matriculacion/app/src/test/java/com/example/matriculacion/: ExampleUnitTest.java
(+6 files in other folders)
